# Contributor: Vinzenz Vietzke <vinz@archlinux.us>
pkgname=volleyball
pkgver=0.8.6
pkgrel=3
pkgdesc="game similar to GNU Arcade Volleyball"
url="http://www.losersjuegos.com.ar/juegos/volleyball"
license=('GPL')
depends=('sdl_image' 'sdl_mixer' 'volleyball-data')
arch=('i686' 'x86_64')
source=(http://www.archmirror.de/aur/volleyball/$pkgname-$pkgver.tar.gz)

md5sums=('5f17ccefc08ead556a1afb35d1c95a3b')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=/usr || return 1
  make || return 1
  make DESTDIR=$pkgdir install || return 1
}
